{
    "character": {
        "name": "Линда Маре",
        "background": "Адептус Арбитрес",
        "role": "Ассасин",
        "ageText": "Беспокойный",
        "prophecy": "Мудрые учатся на чужих смертях.",
        "constitution": "Сухопарый",
        "hair": "Медные",
        "eyes": "Красные",
        "skeen": "Бронзовая",
        "physFeatures": "Изменяющиеся шрамы",
        "memoryOfHome": "Высушенный фиолетовый цветок",
        "memoryOfBackground": "Фрагмент кольчуги",
        "gender": "Ж",
        "bonusBack": "Воплощение Закона: Арбитр может перебросить проверку Запугивания или Допроса, а также заменить полученные степени успеха своим бонусом Силы Воли. ",
        "homeworld": "Демонический мир",
        "elite": "",
        "tradition": "Совершенное видение: По-настоящему пристально изучать окружающий мир, значит узреть много больше, чем способен выдержать разум смертного. Лучше видеть, но не приглядываться, и полагаться на Императора, что приглядывает за всем.",
        "bonusHomeworld": "Касание варпа: Персонаж с демонического мира начинает с одним рангом в умении Психонаука. Если он получит это умение снова на следующих шагах генерации персонажа, он взамен получает один дополнительный ранг этого умения. Учтите, что он не может покупать больше рангов в этом умении, если только он не получит склонность Псайкер. Этот персонаж также начинает с 1к10+5 очков Порчи. ",
        "bonusRole": "Уверенное Убийство : В дополнение к обычным использованиям очков Судьбы (см. стр. 357) когда Ассасин успешно попадает атакой он может потратить очко Судьбы на нанесение первым попаданием дополнительного урона равного количеству степеней успеха проверки атаки. ",
        "age": 24,
        "fatePoint": 4,
        "insanityPoints": 0,
        "corruptionPoints": 0,
        "wounds": 8,
        "psyRating": 0,
        "experienceTotal": 0,
        "experienceUnspent": 1000,
        "experienceSpent": 0
    },
    "talents": [
        {
            "name": "Вскочить"
        },
        {
            "name": "Выучка с Оружием Твёрдотельное"
        }
    ],
    "mentalDisorders": [],
    "mutations": [],
    "psyPowers": [],
    "inclinations": [
        {
            "name": "Agility"
        },
        {
            "name": "Ballistic"
        },
        {
            "name": "Fieldcraft"
        },
        {
            "name": "Finesse"
        },
        {
            "name": "Perception"
        },
        {
            "name": "Defense"
        },
        {
            "name": "Willpower"
        },
        {
            "name": "General"
        }
    ],
    "traits": [],
    "skills": [
        {
            "name": "Адептус Арбитрес",
            "lvlLearned": 1
        },
        {
            "name": "Преступность",
            "lvlLearned": 1
        },
        {
            "name": "Бдительность",
            "lvlLearned": 1
        },
        {
            "name": "Допрос",
            "lvlLearned": 1
        },
        {
            "name": "Запугивание",
            "lvlLearned": 1
        },
        {
            "name": "Проницательность",
            "lvlLearned": 1
        },
        {
            "name": "Психонаука",
            "lvlLearned": 1
        }
    ],
    "characteristics": [
        {
            "name": "Навык Рукопашной",
            "amount": 25,
            "lvlLearnedChar": 0
        },
        {
            "name": "Навык Стрельбы",
            "amount": 29,
            "lvlLearnedChar": 0
        },
        {
            "name": "Сила",
            "amount": 22,
            "lvlLearnedChar": 0
        },
        {
            "name": "Выносливость",
            "amount": 29,
            "lvlLearnedChar": 0
        },
        {
            "name": "Ловкость",
            "amount": 35,
            "lvlLearnedChar": 0
        },
        {
            "name": "Интеллект",
            "amount": 31,
            "lvlLearnedChar": 0
        },
        {
            "name": "Восприятие",
            "amount": 24,
            "lvlLearnedChar": 0
        },
        {
            "name": "Сила Воли",
            "amount": 24,
            "lvlLearnedChar": 0
        },
        {
            "name": "Общительность",
            "amount": 25,
            "lvlLearnedChar": 0
        },
        {
            "name": "Влияние",
            "amount": 30,
            "lvlLearnedChar": 0
        }
    ],
    "implants": [],
    "armors": [
        {
            "name": "Панцирный нагрудник",
            "description": "Изготовленная из формованных пластин пластали или керамита, панцирная броня в первую часто является признаком статуса среди имперских офицеров и аколитов. Защищает только корпус. Броня 6, Максимальная Ловкость 55.",
            "descriptionArmor": "Защищает только корпус",
            "rarity": "Редко",
            "typeEquipment": "Armor",
            "head": 0,
            "hands": 0,
            "body": 6,
            "legs": 0,
            "maxAgility": 55,
            "armorPoint": 6,
            "amount": 1,
            "bonusStrength": 0,
            "weight": 7.0
        }
    ],
    "grenades": [],
    "melees": [
        {
            "name": "Шоковая булава",
            "description": "Характерное вооружение Адептус Арбитрес, шоковые булавы бывают разных конструкций, от элегантных дубинок до тяжелых, жестоких палиц, калечащих даже без электрического разряда. Это в первую очередь нелетальное оружие, хотя достаточное количество ударов может убить еретика так же, как цепной меч.",
            "properties": "Шоковое",
            "type": "",
            "weaponClass": "Рукопашное",
            "damage": "1к10+3У",
            "rarity": "Дефицит",
            "typeEquipment": "Melee",
            "penetration": 0,
            "amount": 1,
            "weight": 2.5
        }
    ],
    "equipments": [
        {
            "name": "Доза стима",
            "description": "Дозы стимма достаточно, что б дать энергию утомленному и скрыть боль кратковременной живучестью, нередко этого хватает для того, что бы привести затянувшуюся схватку к успешному завершению. Эффект дозы стимма длится 3к10 раундов. На протяжении этого времени персонаж игнорирует любое снижение характеристик от урона и критического урона, а кроме того не может быть Оглушён. Когда эффект стимма заканчивается, персонаж получает штраф -20 к проверкам Силы, Выносливости и Ловкости на один час, а так же получает один уровень усталости. Стимм вызывает зависимость. ",
            "rarity": "",
            "typeEquipment": "Thing",
            "weight": 0.0,
            "amount": 3
        },
        {
            "name": "Наручники",
            "description": "Нельзя встретить охотника за головами или силовика без нескольких комплектов этих прочных ограничителей, хотя нередко их используют, чтоб приковать жертву к алтарю культа или для других, более тёмных целей. Закованный в наручники персонаж получает штраф -40 ко всем проверкам Навыка Стрельбы и Навыка Рукопашной. ",
            "rarity": "Изобильно",
            "typeEquipment": "Thing",
            "weight": 1.0,
            "amount": 1
        },
        {
            "name": "Палочки Лхо",
            "description": "Легкий наркотик. Каждая папироса содержит сушеные листья растений, которые выделяют ароматный, стимулирующий дым при воспламенении и вдыхании через дешевую трубочку, которая сгорает вместе с наркотиком. Поскольку листья меняются в зависимости от планеты, лхо так же может меняться от мира к миру, что часто делает их полезными предметами для торговли. ",
            "rarity": "",
            "typeEquipment": "Thing",
            "weight": 0.0,
            "amount": 12
        }
    ],
    "ranges": []
}