{
    "character": {
        "name": "Юдит Вертакс ",
        "background": "Адептус Администратум",
        "role": "Ассасин",
        "ageText": "Владыка",
        "prophecy": "Не спрашивай почему ты служишь. Спрашивай, как.",
        "constitution": "Стройный",
        "hair": "Светлые",
        "eyes": "Серые",
        "skeen": "Светлая",
        "physFeatures": "Ярко-белые зубы",
        "memoryOfHome": "Благовонные палочки",
        "memoryOfBackground": "Игла для шитья",
        "gender": "Ж",
        "bonusBack": "Мастер Бумажной Работы : Персонаж из Адептус Администратум считает Доступность предметов на один уровень ниже (Очень Редкие становятся Редкими, Среднее становится Обычным и т.д.).  ",
        "homeworld": "Высокорожденный",
        "elite": "",
        "tradition": "Сила маскировки: Власть сокрытая преумножает мощь; нужно всегда воздерживаться от полного раскрытия возможностей для того, чтобы преподносить сюрпризы ",
        "bonusHomeworld": "Бессчётное Богатство: Каждый раз, когда Влияние персонажа уменьшается, оно уменьшается на 1 очко меньше чем должно было бы (до минимума в 1). ",
        "bonusRole": "Уверенное Убийство : В дополнение к обычным использованиям очков Судьбы (см. стр. 357) когда Ассасин успешно попадает атакой он может потратить очко Судьбы на нанесение первым попаданием дополнительного урона равного количеству степеней успеха проверки атаки. ",
        "age": 40,
        "fatePoint": 5,
        "insanityPoints": 0,
        "corruptionPoints": 0,
        "wounds": 12,
        "psyRating": 0,
        "experienceTotal": 2000,
        "experienceUnspent": 50,
        "experienceSpent": 1950
    },
    "talents": [
        {
            "name": "Убийственная Точность Стрелковоее"
        },
        {
            "name": "Шаг В Сторону"
        },
        {
            "name": "Искушённый"
        },
        {
            "name": "Выучка с Оружием Твёрдотельное"
        }
    ],
    "mentalDisorders": [],
    "mutations": [],
    "psyPowers": [],
    "inclinations": [
        {
            "name": "Agility"
        },
        {
            "name": "Ballistic"
        },
        {
            "name": "Fieldcraft"
        },
        {
            "name": "Finesse"
        },
        {
            "name": "Perception"
        },
        {
            "name": "Knowledge"
        },
        {
            "name": "Fellowship"
        },
        {
            "name": "General"
        }
    ],
    "traits": [],
    "skills": [
        {
            "name": "Администратум",
            "lvlLearned": 1
        },
        {
            "name": "Высокий Готик",
            "lvlLearned": 1
        },
        {
            "name": "Бюрократия",
            "lvlLearned": 1
        },
        {
            "name": "Акробатика",
            "lvlLearned": 1
        },
        {
            "name": "Бдительность",
            "lvlLearned": 1
        },
        {
            "name": "Коммерция",
            "lvlLearned": 1
        },
        {
            "name": "Логика",
            "lvlLearned": 1
        },
        {
            "name": "Обаяние",
            "lvlLearned": 1
        },
        {
            "name": "Обман",
            "lvlLearned": 1
        },
        {
            "name": "Проницательность",
            "lvlLearned": 1
        },
        {
            "name": "Скрытность",
            "lvlLearned": 2
        },
        {
            "name": "Уклонение",
            "lvlLearned": 1
        }
    ],
    "characteristics": [
        {
            "name": "Навык Рукопашной",
            "amount": 31,
            "lvlLearnedChar": 0
        },
        {
            "name": "Навык Стрельбы",
            "amount": 48,
            "lvlLearnedChar": 1
        },
        {
            "name": "Сила",
            "amount": 30,
            "lvlLearnedChar": 0
        },
        {
            "name": "Выносливость",
            "amount": 36,
            "lvlLearnedChar": 0
        },
        {
            "name": "Ловкость",
            "amount": 52,
            "lvlLearnedChar": 2
        },
        {
            "name": "Интеллект",
            "amount": 41,
            "lvlLearnedChar": 0
        },
        {
            "name": "Восприятие",
            "amount": 40,
            "lvlLearnedChar": 0
        },
        {
            "name": "Сила Воли",
            "amount": 40,
            "lvlLearnedChar": 0
        },
        {
            "name": "Общительность",
            "amount": 48,
            "lvlLearnedChar": 0
        },
        {
            "name": "Влияние",
            "amount": 48,
            "lvlLearnedChar": 0
        }
    ],
    "implants": [],
    "armors": [
        {
            "name": "Имперские мантии",
            "description": "Хотя этот тип брони не обязательно имеет меньшую защитную способность, обычно ее тип достаточно прост. В Империуме распространены толстые кожаные пальто, бронекомбинезоны, шкуры ксеносов, плотные одеяния, стеганые жилеты и кольчуги. Защищает все кроме головы, Броня 1.",
            "descriptionArmor": "Защищает все кроме головы",
            "rarity": "Средне",
            "typeEquipment": "Armor",
            "head": 0,
            "hands": 1,
            "body": 1,
            "legs": 1,
            "maxAgility": 100,
            "armorPoint": 1,
            "amount": 1,
            "bonusStrength": 0,
            "weight": 4.0
        }
    ],
    "grenades": [],
    "melees": [],
    "equipments": [
        {
            "name": "Автоперо",
            "description": "Искусно сделанные латунные приспособления в пятнах чернил, с выращенными в пробирке или искусственными перьями, эти устройства позволяют копировать текст или транскрибировать речь с впечатляющей точностью и аккуратностью. Многие писари имеют при себе портативные устройства, подходящие для записи сеансов допроса или перевода с языка ксеносов. Персонаж с подходящим умением Ремесло может использовать автоперо, что б получить +10 бонус к проверкам, включающим в себя запись данных. ",
            "rarity": "Дефицит",
            "typeEquipment": "Thing",
            "weight": 0.0,
            "amount": 1
        },
        {
            "name": "Хроно",
            "description": "Хроно — это небольшие часы, и они необходимы для того, чтобы аколиты могли действовать в нужное время. Обычные версии просто указывают местное время и требуют ручной настройки, но более качественные модели могут синхронизироваться с внешними потоками данных для максимально возможной точности. ",
            "rarity": "",
            "typeEquipment": "Thing",
            "weight": 0.0,
            "amount": 1
        },
        {
            "name": "Инфопланшет",
            "description": "Инфопланшеты широко распространёны в Империуме. Их главное назначение – хранить и воспроизводить печатные тексты и другие медиаданные, такие как видео и аудиозаписи. Инфопланшеты хорошего качества могут перезаписывать информацию, или обмениваться данными с другими устройствами. ",
            "rarity": "Обычно",
            "typeEquipment": "Thing",
            "weight": 0.5,
            "amount": 1
        },
        {
            "name": "Медпакет",
            "description": "Медпакеты содержат пластырь из синтекожи, антисептики, самозаклеивающиеся повязки, жгуты и другие медицинские средства. Стандартный комплект предоставляет бонус +10 для проверок Медики, если у владельца есть соответствующее умение. Продвинутые версии также содержат токсины, распылители синтекожи, диагностические когитаторы и другое высококачественное оборудование. Они предоставляют бонус +20 для проверок Медики (независимо от того, обладает ли владелец этим умением), но весят дополнительно 3 килограмма и имеют Редкую доступность вместо Обычной. ",
            "rarity": "Обычно",
            "typeEquipment": "Thing",
            "weight": 2.0,
            "amount": 1
        },
        {
            "name": "Хамелеолиновый Плащ",
            "description": "Маскировочный плащ, изменяющийся под цвет и текстуру фона. Дает бонус +20 на тесты Stealth. Если персонаж не совершал никаких физических действий с начала своего предыдущего Хода, все стрелковые атаки против него получают штраф –30. \r\nPoor.Q: обычный маскхалат без хамелеолина, дает бонусы только на определенной местности, под которую он камуфлирует.\r\nGood.Q: бонус к Stealth увеличен до +30, когда персонаж неподвижен.\r\nBest.Q: так же, как Good.Q, но штраф на попадание работает даже если персонаж провел одно физическое действие, которое занимает не более Реакции или Полудействия и не является Движением.\r\n",
            "rarity": "1",
            "typeEquipment": "Thing",
            "weight": 1.0,
            "amount": 1
        }
    ],
    "ranges": []
}