{
    "character": {
        "name": "Кроу",
        "background": "Адептус Астра Телепатика",
        "role": "Мистик",
        "ageText": "Отрок",
        "prophecy": "В сравнении с проклятьем боль есть экстаз.",
        "constitution": "Низкорослый",
        "hair": "Медные",
        "eyes": "Водянистые",
        "skeen": "Фарфоровая",
        "physFeatures": "Стёртые зубы",
        "memoryOfHome": "Медальон",
        "memoryOfBackground": "Погнутая ложка",
        "gender": "М",
        "bonusBack": "Постоянная Угроза : Когда персонаж, или союзник на расстоянии 10 метров, совершает бросок по таблице 6-2: Психические феномены (см. стр. 242) персонаж из Адептус Астра Телепатика может уменьшить или увеличить результат на размер своего бонуса Силы Воли. Проверен Террой : Если персонаж получает элитное улучшение Псайкер во время создания персонажа, он также получает черту Санкционированный (см. стр. 161). ",
        "homeworld": "Пустоторожденный",
        "elite": "",
        "tradition": "Рычащая плазма: Если корабельные двигатели громко ревут и вибрируют, обязательно топните три раза по палубе для ответного отклика.",
        "bonusHomeworld": "Дитя Темноты: Пустоторождённый персонаж начинает игру с талантом Непреклонный и в условиях нулевой гравитации получает бонус +30 к проверкам перемещения.",
        "bonusRole": "Смотрящий в Варп : Персонаж-Мистик начинает игру с элитным улучшением Псайкер.",
        "age": 19,
        "fatePoint": 4,
        "insanityPoints": 0,
        "corruptionPoints": 0,
        "wounds": 9,
        "psyRating": 4,
        "experienceTotal": 3500,
        "experienceUnspent": 50,
        "experienceSpent": 3450
    },
    "talents": [
        {
            "name": "Непреклонный"
        },
        {
            "name": "Выучка с Оружием Лазерное"
        },
        {
            "name": "Псайкер"
        },
        {
            "name": "Варп-чувство"
        }
    ],
    "mentalDisorders": [],
    "mutations": [],
    "psyPowers": [
        {
            "name": "Огонь Души"
        },
        {
            "name": "Огненный Шторм"
        },
        {
            "name": "Проявить Огонь"
        },
        {
            "name": "Огненный Снаряд"
        },
        {
            "name": "Огненный Обстрел"
        }
    ],
    "inclinations": [
        {
            "name": "General"
        },
        {
            "name": "Intelligence"
        },
        {
            "name": "Psyker"
        },
        {
            "name": "Defense"
        },
        {
            "name": "Knowledge"
        },
        {
            "name": "Perception"
        },
        {
            "name": "Willpower"
        }
    ],
    "traits": [],
    "skills": [
        {
            "name": "Адептус Астра Телепатика",
            "lvlLearned": 1
        },
        {
            "name": "Варп",
            "lvlLearned": 1
        },
        {
            "name": "Атлетика",
            "lvlLearned": 1
        },
        {
            "name": "Бдительность",
            "lvlLearned": 1
        },
        {
            "name": "Обман",
            "lvlLearned": 1
        },
        {
            "name": "Психонаука",
            "lvlLearned": 1
        },
        {
            "name": "Уклонение",
            "lvlLearned": 1
        }
    ],
    "characteristics": [
        {
            "name": "Навык Рукопашной",
            "amount": 34,
            "lvlLearnedChar": 0
        },
        {
            "name": "Навык Стрельбы",
            "amount": 32,
            "lvlLearnedChar": 0
        },
        {
            "name": "Сила",
            "amount": 30,
            "lvlLearnedChar": 0
        },
        {
            "name": "Выносливость",
            "amount": 36,
            "lvlLearnedChar": 0
        },
        {
            "name": "Ловкость",
            "amount": 32,
            "lvlLearnedChar": 0
        },
        {
            "name": "Интеллект",
            "amount": 40,
            "lvlLearnedChar": 0
        },
        {
            "name": "Восприятие",
            "amount": 37,
            "lvlLearnedChar": 0
        },
        {
            "name": "Сила Воли",
            "amount": 50,
            "lvlLearnedChar": 2
        },
        {
            "name": "Общительность",
            "amount": 36,
            "lvlLearnedChar": 0
        },
        {
            "name": "Влияние",
            "amount": 42,
            "lvlLearnedChar": 0
        }
    ],
    "implants": [],
    "armors": [
        {
            "name": "Лёгкий флак-плащ",
            "description": "Флак-броня изготавливается из множества слоев абляционной защиты и взрывопоглощающих материалов и способна отразить большинство попаданий из стрелкового оружия, шрапнель и взрывную волну. Отдельные попадания из мощного оружия могут легко пробить эту броню, но стоит учесть её легкость, низкую стоимость производства и надёжность в бою. Не защищает голову. Броня 2, Максимальная Ловкость 55.",
            "descriptionArmor": "Защищает все кроме головы",
            "rarity": "",
            "typeEquipment": "Armor",
            "head": 0,
            "hands": 2,
            "body": 2,
            "legs": 2,
            "maxAgility": 55,
            "armorPoint": 2,
            "amount": 1,
            "bonusStrength": 0,
            "weight": 8.0
        },
        {
            "name": "Флак-жилет",
            "description": "Флак-броня изготавливается из множества слоев абляционной защиты и взрывопоглощающих материалов и способна отразить большинство попаданий из стрелкового оружия, шрапнель и взрывную волну. Отдельные попадания из мощного оружия могут легко пробить эту броню, но стоит учесть её легкость, низкую стоимость производства и надёжность в бою. Защищает только корпус. Броня 3, Максимальная Ловкость 60.",
            "descriptionArmor": "Защищает только корпус",
            "rarity": "",
            "typeEquipment": "Armor",
            "head": 0,
            "hands": 0,
            "body": 3,
            "legs": 0,
            "maxAgility": 60,
            "armorPoint": 3,
            "amount": 1,
            "bonusStrength": 0,
            "weight": 5.0
        },
        {
            "name": "Пси капюшон",
            "description": "Продвинутое психо-резонансное устройство, как правило устанавливаемое на силовую броню. Считается как шлем, дающий АР 4 только от атак с задней арки 180°. Дает бонус +5 на все психотесты. Позволяет совершать действие Пси-Капюшон (стр. 206). Если носить капюшон без шлема, более прямой контакт с мозгом дает +10 на тесты Пси-Капюшона. Качество дает модификаторы на тесты Пси-Капюшона: Poor.Q: –10, Good.Q: +5, Best.Q: +10. Покрывает только голову.Броня 4, максимальная ловкость 100.",
            "descriptionArmor": "Покрывает только голову.",
            "rarity": "",
            "typeEquipment": "Armor",
            "head": 4,
            "hands": 0,
            "body": 0,
            "legs": 0,
            "maxAgility": 100,
            "armorPoint": 4,
            "amount": 1,
            "bonusStrength": 0,
            "weight": 2.0
        }
    ],
    "grenades": [],
    "melees": [
        {
            "name": "Посох",
            "description": "Посохи — длинные палки из дерева и металла, часто длиннее человеческого роста. Обычно их используют для ходьбы паломники, путешествующие по следам святых, но так же они могут быть удобным оружием. Посохи — двуручное рукопашное оружие. ",
            "properties": "Сбалансированное, Примитивное(7)",
            "type": "",
            "weaponClass": "Рукопашное",
            "damage": "1к10У",
            "rarity": "Изобильно",
            "typeEquipment": "Melee",
            "penetration": 0,
            "amount": 1,
            "weight": 3.0
        }
    ],
    "equipments": [
        {
            "name": "Пси-фокус",
            "description": "Многие псайкеры используют эти маленькие персонализированные предметы, чтобы укрепить себя перед тем, как воззвать к ужасным силам варпа.Эти вещи специально приведены к гармони со своими носителями посредством длительной медитации или ритуала, что позволяет им эффективнее контролировать свои способности. Когда псайкер с пси-фокусом делает проверку Фокусировки Силы, он получает бонус +10. ",
            "rarity": "",
            "typeEquipment": "Thing",
            "weight": 0.0,
            "amount": 1
        }
    ],
    "ranges": [
        {
            "name": "Лазпистолет",
            "description": "Компактные и надежные, лазпистолеты — любимое оружие как для имперских офицеров, так и для вожаков банд.",
            "weaponClass": "Пистолет",
            "rof": "O/2/-",
            "damage": "1к10+2Э",
            "reload": "Полу",
            "properties": "Надежное",
            "rarity": "Обычно",
            "typeEquipment": "Range",
            "range": 30,
            "penetration": 0,
            "clip": 30,
            "amount": 1,
            "typeSound": 0,
            "weight": 1.5
        }
    ]
}