{
    "character": {
        "name": "Арктурия",
        "background": "Адептус Сороритас",
        "role": "Фанатик",
        "ageText": "Взрослый",
        "prophecy": "Невинность есть иллюзия.",
        "constitution": "Верный",
        "hair": "Нет",
        "eyes": "Голубые",
        "skeen": "Красная",
        "physFeatures": "Кривые зубы",
        "memoryOfHome": "Разорванная страница молитвенного свитка",
        "memoryOfBackground": "Шерстяной шарф",
        "gender": "Ж",
        "bonusBack": "Несокрушимая Преданность: Всякий раз, когда персонаж из Адептус Сороритас получает 1 или больше очков Порчи, она получает вместо этого столько же (но минус 1) очков Безумия. ",
        "homeworld": "Мир Храм",
        "elite": "",
        "tradition": "Страдание паломников: Только через боль паломники должным образом оценивают жертву других; всегда разбрасывайте гвозди или острые камни по любым путям, которые они будут проходить.",
        "bonusHomeworld": "Вера в Кредо: Всякий раз когда персонаж с мира-храма тратит очко Судьбы, игрок бросает 1к10. При выпадении 1 общее количество очков Судьбы персонажа не уменьшается.",
        "bonusRole": "Эксперт Насилия : В дополнение к обычным использованиям очков Судьбы, после успешного прохождения проверки атаки, но до определения места попаданий, персонаж-Воитель может потратить очко Судьбы на замену полученных степеней успеха проверки на свой бонус Навыка Стрельбы (для стрелковой атаки) или Навыка Рукопашной (для рукопашной атаки).",
        "age": 33,
        "fatePoint": 2,
        "insanityPoints": 7,
        "corruptionPoints": 0,
        "wounds": 8,
        "psyRating": 0,
        "experienceTotal": 3000,
        "experienceUnspent": 100,
        "experienceSpent": 2900
    },
    "talents": [
        {
            "name": "Сестра Битвы"
        },
        {
            "name": "Связи Адептус Сороритас"
        },
        {
            "name": "Молниеносная Атака"
        },
        {
            "name": "Неистовство"
        },
        {
            "name": "Выучка с Оружием Лазерное"
        },
        {
            "name": "Выучка с Оружием Цепное"
        },
        {
            "name": "Отринь Ведьмовство"
        },
        {
            "name": "Быстрая Атака"
        },
        {
            "name": "Флагелант"
        },
        {
            "name": "Чуткая Интуиция"
        },
        {
            "name": "Сопротивление Страх"
        }
    ],
    "mentalDisorders": [],
    "mutations": [],
    "psyPowers": [],
    "inclinations": [
        {
            "name": "General"
        },
        {
            "name": "Willpower"
        },
        {
            "name": "Offense"
        },
        {
            "name": "Leadership"
        },
        {
            "name": "Toughness"
        },
        {
            "name": "Weapon"
        }
    ],
    "traits": [],
    "skills": [
        {
            "name": "Тактика Империалис",
            "lvlLearned": 1
        },
        {
            "name": "Адепта Сороритас",
            "lvlLearned": 1
        },
        {
            "name": "Высокий Готик",
            "lvlLearned": 1
        },
        {
            "name": "Атлетика",
            "lvlLearned": 1
        },
        {
            "name": "Запугивание",
            "lvlLearned": 1
        },
        {
            "name": "Парирование",
            "lvlLearned": 1
        },
        {
            "name": "Уклонение",
            "lvlLearned": 1
        }
    ],
    "characteristics": [
        {
            "name": "Навык Рукопашной",
            "amount": 50,
            "lvlLearnedChar": 3
        },
        {
            "name": "Навык Стрельбы",
            "amount": 30,
            "lvlLearnedChar": 0
        },
        {
            "name": "Сила",
            "amount": 32,
            "lvlLearnedChar": 0
        },
        {
            "name": "Выносливость",
            "amount": 31,
            "lvlLearnedChar": 0
        },
        {
            "name": "Ловкость",
            "amount": 32,
            "lvlLearnedChar": 0
        },
        {
            "name": "Интеллект",
            "amount": 30,
            "lvlLearnedChar": 0
        },
        {
            "name": "Восприятие",
            "amount": 24,
            "lvlLearnedChar": 0
        },
        {
            "name": "Сила Воли",
            "amount": 40,
            "lvlLearnedChar": 0
        },
        {
            "name": "Общительность",
            "amount": 32,
            "lvlLearnedChar": 0
        },
        {
            "name": "Влияние",
            "amount": 42,
            "lvlLearnedChar": 0
        }
    ],
    "implants": [
        {
            "name": "Отличная бионическая рука. Правая",
            "partsOfBody": "RightHand",
            "description": "Дает дополнительно +10 к проверкам Ловкости при тонких работах. Дает +10 к проверкам Силе при ее использовании.",
            "armor": 0,
            "bonusToughness": 2
        }
    ],
    "armors": [
        {
            "name": "Силовая броня Адептус Сороритас",
            "description": "Покрытая религиозными текстами, печатями чистоты и символами поклонения, броня сестёр битвы, является как святой иконой, так и отличной защитой. Силовая броня защищающая все тело. Броня 7, максимальная Ловкость 50",
            "descriptionArmor": "Защищает все кроме головы",
            "rarity": "Чрезв. Редко",
            "typeEquipment": "Armor",
            "head": 7,
            "hands": 7,
            "body": 7,
            "legs": 7,
            "maxAgility": 50,
            "armorPoint": 7,
            "amount": 1,
            "bonusStrength": 0,
            "weight": 35.0
        },
        {
            "name": "Ячеистый плащ",
            "description": "Покрывает все тело.Броня 4, максимальная ловкость 100.",
            "descriptionArmor": "Покрывает все тело.",
            "rarity": "",
            "typeEquipment": "Armor",
            "head": 4,
            "hands": 4,
            "body": 4,
            "legs": 4,
            "maxAgility": 100,
            "armorPoint": 4,
            "amount": 1,
            "bonusStrength": 0,
            "weight": 1.5
        }
    ],
    "grenades": [],
    "melees": [
        {
            "name": "Эвисцератор +зубы кракена",
            "description": "",
            "properties": "Силовое поле,Разрывное",
            "type": "",
            "weaponClass": "Рукопашное",
            "damage": "2к10+6Р",
            "rarity": "",
            "typeEquipment": "Melee",
            "penetration": 9,
            "amount": 1,
            "weight": 6.0
        }
    ],
    "equipments": [
        {
            "name": "Хроно",
            "description": "Хроно — это небольшие часы, и они необходимы для того, чтобы аколиты могли действовать в нужное время. Обычные версии просто указывают местное время и требуют ручной настройки, но более качественные модели могут синхронизироваться с внешними потоками данных для максимально возможной точности. ",
            "rarity": "",
            "typeEquipment": "Thing",
            "weight": 0.0,
            "amount": 1
        },
        {
            "name": "Инфопланшет",
            "description": "Инфопланшеты широко распространёны в Империуме. Их главное назначение – хранить и воспроизводить печатные тексты и другие медиаданные, такие как видео и аудиозаписи. Инфопланшеты хорошего качества могут перезаписывать информацию, или обмениваться данными с другими устройствами. ",
            "rarity": "Обычно",
            "typeEquipment": "Thing",
            "weight": 0.5,
            "amount": 1
        },
        {
            "name": "Микро-наушник",
            "description": "Так же известные, как комм-бусины, эти маленькие устройства носятся в ушах и позволяют вести переговоры примерно в пределах километра (в зависимости от погоды и местности). Каждый из них вставляется прямо в ухо, а модели более высокого качества почти невозможно обнаружить при обычном осмотре. ",
            "rarity": "Средне",
            "typeEquipment": "Thing",
            "weight": 0.0,
            "amount": 1
        },
        {
            "name": "Лампа",
            "description": "Цилиндрические лампы проецируют узкий конический луч, освещающий сотню метров впереди. Будут работать примерно пять часов до того, как их батареи потребуют перезарядки или замены. ",
            "rarity": "Распростр.",
            "typeEquipment": "Thing",
            "weight": 0.5,
            "amount": 1
        }
    ],
    "ranges": [
        {
            "name": "Болт-пистолет Годвин-Ди’аз",
            "description": "",
            "weaponClass": "Пистолет",
            "rof": "O/2/-",
            "damage": "1к10+5В",
            "reload": "Полн",
            "properties": "Надежное, Разрывное",
            "rarity": "Чрезв. Редко",
            "typeEquipment": "Range",
            "range": 40,
            "penetration": 4,
            "clip": 10,
            "amount": 1,
            "typeSound": 4,
            "weight": 3.0
        },
        {
            "name": "Лазпистолет",
            "description": "Компактные и надежные, лазпистолеты — любимое оружие как для имперских офицеров, так и для вожаков банд.",
            "weaponClass": "Пистолет",
            "rof": "O/2/-",
            "damage": "1к10+2Э",
            "reload": "Полу",
            "properties": "Надежное",
            "rarity": "Обычно",
            "typeEquipment": "Range",
            "range": 30,
            "penetration": 0,
            "clip": 30,
            "amount": 1,
            "typeSound": 3,
            "weight": 1.5
        }
    ]
}