{
    "character": {
        "name": "Аки",
        "background": "Адептус Механикус",
        "role": "Искатель",
        "ageText": "Уверенность",
        "prophecy": "Даже не имеющий ничего может отдать свою жизнь.",
        "constitution": "Сигма",
        "hair": "Серые",
        "eyes": "Алые",
        "skeen": "Светлая",
        "physFeatures": "Воспаленные глаза",
        "memoryOfHome": "Сборник гимнов машинным духам",
        "memoryOfBackground": "Кусок мумифицированной плоти (вашей)",
        "gender": "Ж",
        "bonusBack": "Замена Слабой Плоти : Персонаж из Адептус Механикус считает Доступность всей кибернетики на два уровня ниже (Редкая становится Средней, Очень Редкая становится Дефицитом и т.д.). ",
        "homeworld": "Исследовательская станция",
        "elite": "",
        "tradition": "Нет неуместных данных: Никто, кроме Омниссии, не может знать, полезна информация на самом деле или нет, так как все данные могут понадобиться в какой-то момент или каким-то образом. Никогда не отбрасывайте никакие данные или любые другие вещи, найденные в ходе исследования.",
        "bonusHomeworld": "Охота за информацией: Всякий раз, когда персонаж с исследовательской станции достигает уровня 2 (обучен) в умении Ученые Знания, он также получает уровень 1 (знает) в одной из связанных или идентичных специализаций умения Запретных Знаний по своему выбору. МИ является окончательным арбитром в вопросе того, связаны ли две специализации. ",
        "bonusRole": "Ничто не Ускользнёт от Меня : В дополнение к обычным использованиям очков Судьбы (см. стр. 357) персонаж-Искатель может потратить очко Судьбы на автоматический успех проверки умения Бдительность или Дознание, степени успеха равны бонусу Восприятия Искателя. ",
        "age": 45,
        "fatePoint": 3,
        "insanityPoints": 0,
        "corruptionPoints": 0,
        "wounds": 10,
        "psyRating": 0,
        "experienceTotal": 2000,
        "experienceUnspent": 250,
        "experienceSpent": 1750
    },
    "talents": [
        {
            "name": "Мастер Брони"
        },
        {
            "name": "Чуткая Интуиция"
        },
        {
            "name": "Выучка с Оружием Твёрдотельное"
        },
        {
            "name": "Использование Механодендритов Вспомогательные"
        }
    ],
    "mentalDisorders": [],
    "mutations": [],
    "psyPowers": [],
    "inclinations": [
        {
            "name": "General"
        },
        {
            "name": "Fellowship"
        },
        {
            "name": "Intelligence"
        },
        {
            "name": "Perception"
        },
        {
            "name": "Social"
        },
        {
            "name": "Tech"
        },
        {
            "name": "Knowledge"
        }
    ],
    "traits": [],
    "skills": [
        {
            "name": "Адептус Механикус",
            "lvlLearned": 1
        },
        {
            "name": "Ксеносы",
            "lvlLearned": 1
        },
        {
            "name": "Лингва-Техно",
            "lvlLearned": 1
        },
        {
            "name": "Метки Ксеносов",
            "lvlLearned": 1
        },
        {
            "name": "Язык Эльдар",
            "lvlLearned": 1
        },
        {
            "name": "Кузнец брони",
            "lvlLearned": 2
        },
        {
            "name": "Бдительность",
            "lvlLearned": 1
        },
        {
            "name": "Безопасность",
            "lvlLearned": 1
        },
        {
            "name": "Логика",
            "lvlLearned": 1
        },
        {
            "name": "Техпользование",
            "lvlLearned": 1
        },
        {
            "name": "Уклонение",
            "lvlLearned": 1
        }
    ],
    "characteristics": [
        {
            "name": "Навык Рукопашной",
            "amount": 28,
            "lvlLearnedChar": 0
        },
        {
            "name": "Навык Стрельбы",
            "amount": 30,
            "lvlLearnedChar": 0
        },
        {
            "name": "Сила",
            "amount": 30,
            "lvlLearnedChar": 0
        },
        {
            "name": "Выносливость",
            "amount": 34,
            "lvlLearnedChar": 1
        },
        {
            "name": "Ловкость",
            "amount": 32,
            "lvlLearnedChar": 0
        },
        {
            "name": "Интеллект",
            "amount": 48,
            "lvlLearnedChar": 2
        },
        {
            "name": "Восприятие",
            "amount": 38,
            "lvlLearnedChar": 0
        },
        {
            "name": "Сила Воли",
            "amount": 29,
            "lvlLearnedChar": 0
        },
        {
            "name": "Общительность",
            "amount": 22,
            "lvlLearnedChar": 0
        },
        {
            "name": "Влияние",
            "amount": 31,
            "lvlLearnedChar": 0
        }
    ],
    "implants": [
        {
            "name": "Имплантаты Механикус",
            "partsOfBody": "Head",
            "description": "Персонаж служит Богу-Машине и, благодаря этому, он получил следующий набор специализированных имплантатов: \n Черепной Контур Последовательность взаимосвязанных процессоров, имплантатов и кортикальных микросхем, призванных улучшить ментальные возможности носителя. Большая часть деталей расположена снаружи, в кожухах, привинченных к черепу, но некоторые вживляются непосредственно в мозг. \n Кибер-мантия Конструкция из металла, кабелей и импульсных трансмиттеров, вживлённых в позвоночник и нижнюю часть грудной клетки. По мере подключения новых имплантатов она действует как подкожное крепление. Многие из членов культа Механикус относятся к кибер-мантии как к «истинной плоти». \n Электропривой Небольшой порт, подключенный к нервной системе носителя, позволяющий ему подключаться священным механизмам напрямую. Электропривой к может выглядеть очень по-разному – как черепной шунт, пальцевый щуп или позвоночный разъем – это зависит от мира-кузницы. \n Электротатуировки Металлические кожные имплантаты, размером примерно с ладонь, для непосвященного кажущиеся обычными татуировками. Электротатуировки внедрены в нервную систему носителя, где их питает энергия эманаций плоти и священных механизмов Конденсаторной катушки. Специальное обучение позволит применять эту энергию разными способами. \n Конденсаторная Катушка Накопитель энергии, внедрённый в кибер-мантию. Он способен хранить энергию и создавать различные виды полей. Катушки бывают различных типов – от небольших кристаллических стеков до громоздких гальванаторов. Обученный носитель катушки умеет применять накопленную в ней энергию множеством способов. ",
            "armor": 0,
            "bonusToughness": 0
        },
        {
            "name": "Манипулятор Мехадендрит",
            "partsOfBody": "Body",
            "description": "Один из самых распространенных специализированных мехадендритов, этот тяжелый и мощный манипулятор предназначен для подъема и переноски тяжестей. Имплантация это мехадендрита включает установку опорных штифтов в позвоночник и ноги персонажа, чтобы они могли выдерживать возросшую нагрузку, но если этот мехадендрит поднимает и переносит предметы больше двойного веса подъема персонажа тот должен зафиксировать зажимы в этих штифтах, что не дает ему самому двигаться. Мощные зажимы и клещи этого мехадендрита могут за свободное действие уцепиться за подходящую опору, чтобы не дать сдвинуть персонажа с места против его воли, а также впиваться в сплошной камень, что-бы помогать в Карабканье (обеспечивая бонус +20), но совершенно не пригодны для тонких манипуляций. ",
            "armor": 0,
            "bonusToughness": 0
        },
        {
            "name": "Утилитарный Мехадендрит",
            "partsOfBody": "Body",
            "description": "Многозадачный мехадендрит для ремонта, обслуживания и конструкции, оборудованный набором пил, дрелей, зажимов, резаков и паяльников. Оборудован комби-инструментом и дает дополнительно +10 на все практические тесты Техпользования. Имеет 5 емкостей для распылителей масла или другой жидкости. Имеет выводы электро-графтов, интерфейсных портов и МИУ, если персонаж оборудован ими. Оборудован встроенной модификацией рукопашного оружия Кадило – если оно не заправлено никаким газом, эффект кадила накладывает на цель штраф –5 на все тесты НС и НР на 1 Раунд. ",
            "armor": 0,
            "bonusToughness": 0
        },
        {
            "name": "Плазменный Резак",
            "partsOfBody": "Body",
            "description": "Специализированный мехадендрит для резки и сварки корабельных корпусов и тяжелой техники. Позволяет разрезать до 3м листа металла или камня толщиной до 100 мм в Ход/5с, или сваривать до 0,3 м шва между двумя металлическими пластинами в Ход/5с с пропорциональным уменьшением скорости с увеличением толщины или уплотнением материала. Дает бонус +20 к тестам Техпользования и Ремесло, которые требуют резки или сварки. Может использоваться для стрельбы аналогично баллистическому мехадендриту, как Легион-Плазменный Пистолет с Дальностью 5м, без свойства Максимальный и не тратящий боеприпасы. ",
            "armor": 0,
            "bonusToughness": 0
        },
        {
            "name": "Фуцелиновый Факел",
            "partsOfBody": "Body",
            "description": "Специализированный мехадендрит для термической и химической обработки поверхностей. Дает бонус +10 к тестам Техпользования и Ремесло для ремонта техники, повышающийся до +30 для ее перекрашивания и прочих косметических модификаций. Может использоваться для стрельбы аналогично баллистическому мехадендриту, как Легион-Огнемет с Дальностью 5м, не тратящий стандартные боеприпасы, но имеет два бака для альтернативного топлива (которое он может тратить), между которыми и основным режимом он может переключаться за свободное действие. ",
            "armor": 0,
            "bonusToughness": 0
        }
    ],
    "armors": [
        {
            "name": "Ячеистый капюшон",
            "description": "Покрывает только голову.Броня 3, максимальная ловкость 100.",
            "descriptionArmor": "Покрывает только голову.",
            "rarity": "",
            "typeEquipment": "Armor",
            "head": 3,
            "hands": 0,
            "body": 0,
            "legs": 0,
            "maxAgility": 100,
            "armorPoint": 3,
            "amount": 1,
            "bonusStrength": 0,
            "weight": 0.5
        },
        {
            "name": "Ячеистый плащ",
            "description": "Ячеистая броня изготовлена из тысяч крохотных термопластовых ячеек, образующих похожий на ткань материал. Он мгновенно становится мгновенно жестким при ударе, рассеивая атаку. Наилучшие экземпляры определенно сделаны ксеносами, но даже более грубые человеческие версии обеспечивают отличную защиту. Защищает все кроме головы. Броня 4, Максимальная Ловкость 60.",
            "descriptionArmor": "Защищает все кроме головы",
            "rarity": "",
            "typeEquipment": "Armor",
            "head": 0,
            "hands": 4,
            "body": 4,
            "legs": 4,
            "maxAgility": 60,
            "armorPoint": 4,
            "amount": 1,
            "bonusStrength": 0,
            "weight": 3.0
        }
    ],
    "grenades": [],
    "melees": [],
    "equipments": [
        {
            "name": "Оптический механодендрит",
            "description": "Часто состоит из очень гибкой, змееобразной трубки, в которой есть пикт-камера и другие сенсорные приспособления для осмотра и обнаружения. Он может удлиняться до трёх метров даёт бонус +10 ко всем проверкам Восприятия, основанным на зрении. Установленное на этот механодендрит пикт-устройство позволяет исследовать поверхность на микроскопическом уровне, и может использоваться как оптический прицел. Помимо этого механодендрит оснащён инфракрасным фонарем и сенсорами с диапазоном в 40 метров. В пределах этой области персонаж, использующий такой механодендрит не получает штрафов в темноте. Вдобавок ко всему, механодендрит оснащён фонарем, который может светить любым цветом по прихоти хозяина. ",
            "rarity": "",
            "typeEquipment": "Thing",
            "weight": 0.0,
            "amount": 1
        },
        {
            "name": "Фиал священной смазки",
            "description": "Священное машинное масло, благословлённое Омниссией, высоко ценится за успокаивающие действие, которое оно оказывает на непокорных духов машины. Если смазать им оружие (за полное действие), то оружие гарантированно не заест, в течение количества выстрелов, равного ёмкости магазина этого оружия. Если смазать уже заевшее оружие, то заедание тут же устраняется, но священная смазка не оказывает никакого дополнительного эффекта.  ",
            "rarity": "",
            "typeEquipment": "Thing",
            "weight": 0.0,
            "amount": 2
        }
    ],
    "ranges": [
        {
            "name": "Ручная пушка",
            "description": "Эта вариация стабревольвера сконцентрирована прежде всего на останавливающей силе. Это огромное, грубое оружие и те, кто его использует, обычно не заботятся о состоянии своей цели после выстрела. Отдача ручных пушек напоминает пинок грокса и тот, кто не использует обе руки или амортизирующую перчатку, получает -10 штраф к проверкам Навыка Стрельбы ",
            "weaponClass": "Пистолет",
            "rof": "O/-/-",
            "damage": "1к10+4У",
            "reload": "2Полн",
            "properties": "Надежное",
            "rarity": "Дефицит",
            "typeEquipment": "Range",
            "range": 35,
            "penetration": 2,
            "clip": 5,
            "amount": 1,
            "typeSound": 6,
            "weight": 3.0
        },
        {
            "name": "Плазменный резак",
            "description": "",
            "weaponClass": "Пистолет",
            "rof": "О/2/-",
            "damage": "1к10+10Э",
            "reload": "0",
            "properties": "Перегревающееся",
            "rarity": "",
            "typeEquipment": "Range",
            "range": 5,
            "penetration": 8,
            "clip": 0,
            "amount": 1,
            "typeSound": 7,
            "weight": 0.0
        },
        {
            "name": "Фуцелиновый факел(м-д)",
            "description": "",
            "weaponClass": "Ручное",
            "rof": "О/-/-",
            "damage": "1к10+9Э",
            "reload": "0",
            "properties": "Зажигательное,Распыляющее",
            "rarity": "",
            "typeEquipment": "Range",
            "range": 5,
            "penetration": 4,
            "clip": 0,
            "amount": 1,
            "typeSound": 5,
            "weight": 0.0
        }
    ]
}